<!DOCTYPE html>
<html>
<head>
    <style>
        .contain {
            background-color: #e1a311;
            width: 380px;
            height: 300px;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 5px;
            margin-left: 30%;
        }
        .container {
            width: 300px;
            margin: 5px;
        }
        .container img {
            width: 370px;
            height: 200px;
            border-radius: 8px;
        }
        .container p {
            margin-top: 10px;
            line-height: 1.2;
        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="container">
        <img src="sample-image.jpeg" alt="Sample Image">
        <p>Course Name: PWSkills Full Stack Web Development</p>
        </div>
    </div>
</body>
</html>