<!DOCTYPE html>
<html>
<head>
    <style>
        .navbar {
            background-color:  rgb(57, 57, 243);
            padding: 15px;
            /* text-align: center; */
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            display: inline-block;
            border: 2px solid;
        }
        .navbar a:hover {
            color: #ff9900;
        }
        .navbar a:nth-child(1) { border-style: solid; }
        .navbar a:nth-child(2) { border-style: dotted; }
        .navbar a:nth-child(3) { border-style: dashed; }
        .navbar a:nth-child(4) { border-style: double; }
        .navbar a:nth-child(5) { border-style: groove; }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
        <a href="#">Login</a>
    </div>
</body>
</html>