<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        .about-section {
            margin: 40px 20px;
            padding-left: 20px;
            width: 95%;

        }
        h1 {
            background-color: grey;
            text-align: center;
            font-weight: bold;
        }
        .aboutus{
            margin: 40px 20px;
            padding-left: 20px;
            width: 95%;
        }
        h2{
            text-align: center;
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <h2>About Us</h2>
    <div class="about-section">
        <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>
    </div>
    <img class="aboutus" src="aboutUs.png" alt="About US" />
        <footer>
        <h1>Full Stack Web Development</h1>
        </footer>
</body>
</html>